<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-family: 'Montserrat', sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background: hsl(30, 38%, 92%);

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      width: 350px;
      height: 620px;
      background: hsl(0, 0%, 100%);
      display: grid;
      grid-template-rows: 3fr 5fr;
      border-radius: 10px;
    }
    .card__header{
      display: flex;
      flex-direction: column;
      justify-content: stretch;
    }
    .card__img{
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    .card__img2{
      display: none;
    }
    .card__body-text{
      margin: 6% 0 3% 0;
    }
    .card__type{
      text-transform: uppercase;
      
      color: hsl(228, 12%, 48%);
      font-size: 12px;
      letter-spacing: 5px;
    }
    .card__name{
      margin-top: 8px;
      font-family: 'Fraunces', serif;
      font-size: 32px;
      letter-spacing: 0px;
    }
    .card__body{
      margin: 0 8%;
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
    }
    .card__description{
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .card__price{
      display: flex;
      margin: 6% 0;
    }
    .card__actual-price{
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 35px;
    }
    .card__previous-price{
      font-size: 13px;
      text-decoration:line-through;
      line-height: 3.3;
      color: hsl(228, 12%, 48%);
      margin: 0 6%;
    }
    .card__button{
      height: 50px;
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 10px;
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button__svg{
      padding: 10px;
    }

    @media (min-width: 720px){
    .card{
      width: 700px;
      height: 620px;
      background: hsl(0, 0%, 100%);
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 10px;
    }
    .card__img{
        display: none;
    }
    .card__img2{
      display:block;
      width: 100%;
      height: 620px;
      border-radius: 10px 0 0 10px;
    }
    .card__name{
      margin-top: 16px;
      font-size: 40px;
    }
    .card__body-text{
      margin: 16% 0 12% 0;
    }
    .card__description{
      line-height: 1.8;
      font-size: 18px;
      margin-bottom: 8px;
    }
    .card__price{
      display: flex;
      margin: 12% 0;
    }
    .card__actual-price{
      font-size: 44px;
    }
    .card__previous-price{
      font-size: 16px;
      line-height: 3.6;
    }
    }
  </style>
</head>
  <section class="container">
    <div class="card">
      <div class="card__header">
        <img src="./images/image-product-mobile.jpg" alt="" class="card__img">
        <img src="./images/image-product-desktop.jpg" alt="" class="card__img2">
      </div>
      <div class="card__body">
        <div class="card__body-text">
          <p class="card__type">Perfume</p>
          <h1 class="card__name">Gabrielle Essence Eau De Parfum</h1>
        </div>
        <p class="card__description">A floral, solar and voluptuous
          interpretation composed by Olivier Polge, Perfume-Creator for
          the house of CHANEL.
        </p>
        <div class="card__price">
          <p class="card__actual-price">$149.99</p>
          <p class="card__previous-price">$169.99</p>
        </div>
        <button class="card__button"><img src = "./images/icon-cart.svg" class="button__svg"/>Add to Cart</button>
      </div>
    </div>
  </section>
<body>

</body>

</html>